{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd web && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd web && pnpm build",
  "outputDirectory": "web/.next"
}
